function [] = addPart()
% ADDPART a function of Parts_Tracker_Editor that adds new parts to an
% existing parts tracker sheet

%   Takes no input initially, user will specify needs while function is
%   running

%% What we need to know.
% sheet name
fprintf('Check that tracker sheet is in the current folder.\n');
sheet_name = input('What is the name of the file? (NAME.xlsx): ', 's');

% part type (Assembly, Part)

% part name

    % check for existing part of same name
        % new version or replace (will go to replacePart function)
        
% version number (if new version, letter will already have happened)
    % if completely new, version numbe


end

